{
  "permissions": {
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)",
      "Bash(gh auth token*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(. *.env*)",
      "Bash(source *.env*)",
      "Bash(cat *.env)",
      "Bash(grep *.env)",
      "Read(~/.config/gh/**)"
    ]
  }
}
